{"flutter":{"platforms":{"android":{"default":{"projectId":"aitransport-14dcf","appId":"1:207005984967:android:e4e7d3450d5c8760bef6e2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aitransport-14dcf","configurations":{"android":"1:207005984967:android:e4e7d3450d5c8760bef6e2","ios":"1:207005984967:ios:5b805068a252bdebbef6e2","macos":"1:207005984967:ios:5b805068a252bdebbef6e2"}}}}}}